<application>
  <component name="GeneralSettings">
    <option name="processCloseConfirmation" value="TERMINATE" />
    <option name="showTipsOnStartup" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="js.debugger.webconsole" value="false" />
    <entry key="vcs.annotations.preload" value="true" />
  </component>
</application>