<toolSet name="External Tools">
  <tool name="Source" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="true">
    <exec>
      <option name="COMMAND" value="sh" />
      <option name="PARAMETERS" value="source application.yml" />
      <option name="WORKING_DIRECTORY" value="$ProjectFileDir$" />
    </exec>
  </tool>
  <tool name="Start db" showInMainMenu="false" showInEditor="false" showInProject="false" showInSearchPopup="false" disabled="false" useConsole="true" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="true">
    <exec>
      <option name="COMMAND" value="$USER_HOME$/dev/nexsis/nexsis/lib/with-test-pg" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/dev/nexsis/nexsis/lib" />
    </exec>
  </tool>
</toolSet>